# game-service

./: pom.xml
src/main/java/ru/gameservice/: GameServiceApplication.java
src/main/java/ru/gameservice/config/: RedisConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/ru/gameservice/controller/: GameController.java
src/main/java/ru/gameservice/dto/: AuthResponse.java  GameSessionRequest.java  PlayerDto.java
src/main/java/ru/gameservice/entity/: BoardState.java  Card.java  Cost.java  Event.java  GameSession.java  GameState.java  Location.java  Player.java  Resources.java
src/main/java/ru/gameservice/enums/: CardType.java  Season.java
src/main/java/ru/gameservice/repository/: CardRepository.java  GameSessionRepository.java  PlayerRepository.java
src/main/java/ru/gameservice/service/: ActionService.java  AuthService.java  GameService.java  RuleService.java
src/main/resources/: application.yml
src/test/java/ru/gameservice/: GameServiceApplicationTests.java
